# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#token cua tai khoan user phat trien tren face https://developers.facebook.com/tools/explorer/145634995501895/
USER_ACCESS_TOKEN=EAACEdEose0cBABkqmVqGE1qnZBV20QZAFtp9is8VY2FHczfQUX6pcfLzsFCbl4xyi0UM0clOthohISn81sXIuTfVuz443ZAPkQWjLqyLBZB1CZAZC4AexN9fy6BmJrExulTJ7ZCjtZBMfVn85AcZALZBDF4xr5pckBeK4aVZBmVsimlAPW1xsExqq8zekmXDQLBNMVP0VwTxQ7fYAZDZD
db_name = customer.db
#cau hinh moi lan gui lay trong db TBL_MAIL bao nhieu ban ghi
number_mail = 5