# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#token cua tai khoan user phat trien tren face https://developers.facebook.com/tools/explorer/145634995501895/
USER_ACCESS_TOKEN=EAACEdEose0cBAHXcvlzXDKg3dhEvdWeIx7VknHfl8fYc6qvXnX0desgbH8ZBZB40qc6ffLWRhGPIZApC3bLW3iGe0Ti2bN9PtGHlpHe8jnMr549dRhII9H8wKz6emriKKEAvQLypoKZAHcBnucdH2lUybw99yAmVFqtabGVqZBnLv6CD4ZBq3uCgRawNtd63IZD
db_name = customer.db
#cau hinh moi lan gui lay trong db TBL_MAIL bao nhieu ban ghi
number_mail = 100
#cau hinh trang thai de lay ra ban ghi gui mail
#khi so ban ghi status =1 trong bang TBL_MAIL chiem hau het toan bang 
#set status_mail_send=1 de gui mail den nhung ban ghi nay
#gui mail thanh cong update status=2
#khi so ban ghi status =2 trong bang TBL_MAIL chiem hau het toan bang 
#set status_mail_send=2 de gui mail den nhung ban ghi nay
#gui mail thanh cong ban update status=1
status_mail_send=2
#gui thanh con ban ghi co  status_mail_send thi update status thanh status_mail_update
status_mail_update=1